# legba_old

./: .editorconfig  .gitignore  .gitmodules  README.md
run/client/: Client.sln
run/client/Client/: UnityConfigureRevision.gen.h  UnityConfigureVersion.gen.h
run/client/config/ents/: Planet.cfg  Player.cfg
run/client/config/machines/: Client.cfg  Leaf.cfg  Root.cfg  Root_live.cfg
run/client/config/services/: AI.cfg  Headless.cfg  Proxy_live.cfg
run/server/: master.bat  serTest.xml  server_config.cfg
run/server/config/ents/: Asteroid_a.cfg  Asteroid_b.cfg  Asteroid_c.cfg  Asteroid_d.cfg  Bullet.cfg  Nebula_a.cfg  Nebula_b.cfg
run/server/config/machines/: Leaf.cfg  Leaf_localhost.cfg  Root_marc.cfg
run/server/config/services/: Game.cfg  Machine_marc.cfg  Physics.cfg  Universe.cfg
src/: All.sln  Directory.Build.props  Headless.sln  Legba.sln  Servers.sln  nuget.config
src/apps/Client/Client/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Client.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  UnityEditor.TestRunner.csproj  UnityEngine.TestRunner.csproj
src/apps/Client/Client/Assets/: Client.cs  Player.prefab  Test.cs
src/apps/Client/Client/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  player.what  player.what.manifest
src/apps/Client/Client/Assets/Editor/: Bundles.cs
src/apps/Client/Client/Assets/Scenes/: SampleScene.unity
src/apps/Client/Client/Temp/: UnityTempFile-083d121a32d33d9458c31c8d4c6b5cb8  UnityTempFile-0921e0e715c97dd478ca63273f52d4d3  UnityTempFile-0a729d2e79d29b8458677be4f1edc38f  UnityTempFile-0c16a63d0d7b09f46b775509fc05ee6f  UnityTempFile-0dd3109f21df59a4a86318b974048081  UnityTempFile-282dd147318eede408e340934b318d52  UnityTempFile-344519433ddd870438847a10ebe604c6  UnityTempFile-39093df56b0198046829cafe7b71ce13  UnityTempFile-3e11bd850e31d984b933776abfc108bc  UnityTempFile-3e8cf102a0454244d830cf3ea5092f2a  UnityTempFile-423883026043cbb4cb90ccab9094ee1c  UnityTempFile-488a605f88095a54c9fceb7502ce7430  UnityTempFile-4ec1e1db2d2c7b7448f7ab1e4d8d6db0  UnityTempFile-4fcba77d908dac24fa8e16c7a6bb0ace  UnityTempFile-54ab367eb8a73b9408928f4a51d29c91  UnityTempFile-57a58effd29d69e4a81395f04a0a3fe6  UnityTempFile-58b039ac9adf569479ec0130822c0a63  UnityTempFile-6249e10d93767cb4cbc3927b0090cdc3  UnityTempFile-6419df004aa56cc4dbb9bea9834de80e  UnityTempFile-687e62aa8df21c241a63e284fea724ca  UnityTempFile-6ba4bb0a5f071eb408642e699a42f5f5  UnityTempFile-7156a6d7f8a58654785dbf9d3b498336  UnityTempFile-78246d01b14325a4997873052e152832  UnityTempFile-798ce2ad3034d5648923cdaad4907929  UnityTempFile-7da029f0fbd90724b918f4eafaebe78f  UnityTempFile-82d3e2a40dab4a44b8165e0529712fce  UnityTempFile-8d3095b0096ed884ebb7b3a87ab82cd2  UnityTempFile-9d24db82ceb0827449fc119c2d6f852c  UnityTempFile-a1ce4154e6b6811439bda9c009a5015d  UnityTempFile-a71570e2d345ecd4f9d64beb96a0c613  UnityTempFile-b09a82f4519d8bc46be4c8c4705d9595  UnityTempFile-b6534af03eaad8742bec1f045fbad99e  UnityTempFile-bbbaf65eb07566d4a954de4bc8058f62  UnityTempFile-bc4f2d652c82eb54cbb8c0d0ba50aa88  UnityTempFile-c71c41666cb7c1845b507ad3c1bbbcc7  UnityTempFile-c8c9faa74f9989c4db742267b6785d80  UnityTempFile-cdc3c2d922195d541b1132afa1fff226  UnityTempFile-cfaab7ebfbe2766409b300f431d63d9b  UnityTempFile-e20b045f6b38e13458ddc0534b9dc1b1  UnityTempFile-e472814c13b6cee449505722ff462b30  (+5 more)
src/apps/Client/Client/Temp/__Backupscenes/: 0.backup
src/apps/Client/Unity/: Unity.csproj  UnityBuilder.cs
src/apps/Client/Unity/Properties/: AssemblyInfo.cs
src/apps/ConsoleTest/: App.config  ConsoleTest.cs  ConsoleTest.csproj  Program.cs
src/apps/ConsoleTest/Properties/: AssemblyInfo.cs
src/apps/Core3Test/: Core3Test.csproj  Program.cs
src/apps/EntityTest/: EntityTest.cs  EntityTest.csproj  Program.cs
src/apps/Headless/: App.config  Headless.args.json  Headless.cs  Headless.csproj  packages.config
src/apps/Headless/Properties/: AssemblyInfo.cs
src/apps/Headless/config/ents/: Asteroid_e.cfg  Nebula_c.cfg
src/apps/Headless/config/machines/: Client.cfg
src/apps/Headless/config/services/: Headless.cfg  Machine.cfg
src/apps/Server/: App.config  Program.cs  Server.args.json  Server.cs  Server.csproj
src/apps/Server/Properties/: AssemblyInfo.cs
src/apps/ServerOnCore/: Server.cs  ServerOnCore.args.json  ServerOnCore.csproj
src/apps/WPFTest/: MainWindow.xaml  WPFTest.csproj
src/apps/WPFTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/libs/CaseClasses/: CaseClass.cs  CaseClasses.csproj
src/libs/Entity/: DB.cs  Entity.cs  Entity.csproj  GenEntity.cs  Machine.cs
src/libs/GenCaseClass/: CaseClassAtt.cs  CaseClassGen.cs  GenCaseClass.csproj  SyntaxUtil.cs
src/libs/GenCore/: GenCore.csproj  SyntaxUtil.cs
src/libs/GenNet/: GenNet.csproj  NetAtt.cs  NetGen.cs
src/libs/NetCore/: Msgs.cs  NetCore.csproj
src/libs/NetCore/net/: Conn.cs  Net.cs  Time.cs  Var.cs
src/libs/Services/: AI.cs  Client.cs  Discord.cs  Machine.cs  Main.cs  Mgr.cs  Msgs.cs  Physics.cs  Rule.cs  Service.cs  ServiceWithConfig.cs  Services.csproj  Worker.cs
src/libs/Services/Core/: IService.cs  Machine.cs  Main.cs  Mgr.cs  Service.cs  ServiceWithConfig.cs  TcpClientConnection.cs  TcpTransport.cs  Worker.cs
