<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\CodeGeneration.Roslyn\src\CodeGeneration.Roslyn.Engine\CodeGeneration.Roslyn.Engine.csproj" />
    <ProjectReference Include="..\..\libs\CodeGeneration.Roslyn\src\CodeGeneration.Roslyn.Tasks\CodeGeneration.Roslyn.Tasks.csproj" />
    <ProjectReference Include="..\..\libs\CodeGeneration.Roslyn\src\CodeGeneration.Roslyn.Tool\CodeGeneration.Roslyn.Tool.csproj" />
    <ProjectReference Include="..\..\libs\Entity\Entity.csproj" />
    <ProjectReference Include="..\..\libs\GenCaseClass\GenCaseClass.csproj" />
    <ProjectReference Include="..\..\libs\NetCore\NetCore.csproj" />
    <ProjectReference Include="..\..\libs\SharpLib\SharpLib.csproj" />
  </ItemGroup>

</Project>
