<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netcoreapp2.0;
      net462;
    </TargetFrameworks>
    <RootNamespace>net</RootNamespace>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Copyright>2019+ Marc Hernandez</Copyright>
    <Description>A core set of libraries and interfaces for a distributed library.</Description>
  </PropertyGroup>

</Project>
