<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netcoreapp2.0;
      net462;
      netstandard2.0;
    </TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>svc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Net\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
    <ProjectReference Include="..\NetCore\NetCore.csproj" />
    <ProjectReference Include="..\SharpLib\SharpLib.csproj" />
  </ItemGroup>

</Project>
