<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netcoreapp2.0;
      net462;
      netstandard2.0;
    </TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>svc</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceras\src\Ceras\Ceras.csproj" />
    <ProjectReference Include="..\Discord.Net\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
    <ProjectReference Include="..\konsole\Konsole\Konsole.csproj" />
    <ProjectReference Include="..\NetCore\NetCore.csproj" />
    <ProjectReference Include="..\SharpLib\SharpLib.csproj" />
    <ProjectReference Include="..\Shielded.Gossip\Shielded.Gossip\Shielded.Gossip.csproj" />
  </ItemGroup>

</Project>
