<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netcoreapp2.0;
      net462;
      netstandard2.0;
    </TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore\NetCore.csproj" />
    <ProjectReference Include="..\SharpLib\SharpLib.csproj" />
  </ItemGroup>

</Project>
